<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\JKMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\GameDevelopment\JKTesting.cs" Line="19" Column="30" />
      <File FileName="Assets\Scripts\DataStructure\StarSystem.cs" Line="69" Column="31" />
      <File FileName="Assets\Scripts\Builders\Game\AssetManager.cs" Line="12" Column="1" />
      <File FileName="Assets\Scripts\Views\ListViews\StructureTypeListDisplay.cs" Line="207" Column="1" />
      <File FileName="Assets\Scripts\Views\ListViews\RegionTypeListDisplay.cs" Line="11" Column="2" />
      <File FileName="Assets\Scripts\Builders\Region\RegionTypeListEditor.cs" Line="88" Column="19" />
      <File FileName="Assets\JKMenu.cs" Line="9" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>