<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Builders\Resource\ResourceListBuilder.cs">
    <Files>
      <File FileName="Assets\Scripts\Builders\Region\RegionTypeListEditor.cs" Line="12" Column="25" />
      <File FileName="Assets\Scripts\Builders\Resource\ResourceTypeListBuilder.cs" Line="96" Column="1" />
      <File FileName="Assets\Scripts\Builders\Resource\ResourceListBuilder.cs" Line="15" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Unity\StrategicPrototype001\Assets\Scripts\Views\ItemViews\RegionDisplay.cs" line="45" column="1" />
      <Breakpoint file="C:\Unity\StrategicPrototype001\Assets\Scripts\Views\ItemViews\RegionDisplay.cs" line="44" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>