<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Builders\Region\RegionTypeEditor.cs">
    <Files>
      <File FileName="Assets\Scripts\Builders\Game\AssetManager.cs" Line="28" Column="1" />
      <File FileName="Assets\Scripts\DataStructure\Register.cs" Line="110" Column="1" />
      <File FileName="Assets\Scripts\DataStructure\RegionTypeRegister.cs" Line="11" Column="24" />
      <File FileName="Assets\Scripts\Builders\Structure\StructureTypeListEditor.cs" Line="11" Column="28" />
      <File FileName="Assets\Scripts\Builders\Structure\StructureTypeEditor.cs" Line="98" Column="29" />
      <File FileName="Assets\Scripts\Builders\Region\RegionTypeEditor.cs" Line="29" Column="44" />
      <File FileName="Assets\Scripts\Views\ListViews\RegionTypeListDisplay.cs" Line="182" Column="1" />
      <File FileName="Assets\Scripts\Views\ListViews\StructureTypeListDisplay.cs" Line="183" Column="1" />
      <File FileName="Assets\Scripts\Builders\Region\RegionTypeListEditor.cs" Line="38" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Unity\StrategicPrototype\Assets\Scripts\DataStructure\Register.cs" line="94" column="1" />
      <Breakpoint file="C:\Unity\StrategicPrototype\Assets\Scripts\Builders\Game\AssetManager.cs" line="28" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>