<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DataStructure\Registers\ResourceTypeRegister.cs">
    <Files>
      <File FileName="Assets\Scripts\DataStructure\Registers\StructureRegister.cs" Line="10" Column="27" />
      <File FileName="Assets\Scripts\DataStructure\Registers\ResourceTypeRegister.cs" Line="115" Column="27" />
      <File FileName="Assets\Scripts\DataStructure\Registers\RegionTypeRegister.cs" Line="62" Column="2" />
      <File FileName="Assets\Scripts\DataStructure\StarSystem.cs" Line="209" Column="2" />
      <File FileName="Assets\Scripts\DataStructure\ResourceType.cs" Line="10" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Unity\StrategicPrototype\Assets\Scripts\DataStructure\Register.cs" line="94" column="1" />
      <Breakpoint file="C:\Unity\StrategicPrototype\Assets\Scripts\Builders\Game\AssetManager.cs" line="28" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>