<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Builders\Resource\ResourceTypeListEditor.cs">
    <Files>
      <File FileName="Assets\Scripts\Builders\Game\AssetManager.cs" Line="86" Column="62" />
      <File FileName="Assets\Scripts\Builders\Resource\ResourceTypeListEditor.cs" Line="41" Column="40" />
      <File FileName="Assets\Scripts\DataStructure\ResourceType.cs" Line="37" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>