<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Views\ListViews\ResourceTypeListDisplay.cs">
    <Files>
      <File FileName="Assets\Scripts\DataStructure\ResourceType.cs" Line="47" Column="17" />
      <File FileName="Assets\Scripts\Views\ListViews\ResourceTypeListDisplay.cs" Line="108" Column="27" />
      <File FileName="Assets\Scripts\Builders\Resource\ResourceTypeListEditor.cs" Line="41" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>